/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    static int m,n,counter;
    static void process(int[][] arr, int x, int y){
        if(x==m-1 && y==n-1){
            counter++;
            return;
        }
        if(x+1<m)
            process(arr,x+1,y);
        if(y+1<n)
            process(arr,x,y+1);
    }
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		StringBuffer sb = new StringBuffer();
		int t = sc.nextInt();
		while(t-->0){
		    m = sc.nextInt();
		    n = sc.nextInt();
		    counter = 0;
		    int[][] arr = new int[m][n];
		    process(arr,0,0);
		    sb.append(counter+"\n");
		}
		sc.close();
		System.out.println(sb);
	}
}