class Solution
{
    static int[] dijkstra(ArrayList<ArrayList<Integer>> g, int src, int V)
    {
	
        int[] result = new int[V];
        for(int i=0;i<V;++i){
            result[i]=Integer.MAX_VALUE;
        }
        result[src] = 0;
        Queue<Integer> q = new LinkedList<>();
        q.add(src);
        while(!q.isEmpty()){
            Integer ele = q.poll();
            for(int i=0;i<V;++i){
                int node = i;
                int weight = g.get(ele).get(node);
                if(weight!=0 && weight+result[ele]<result[node]){
                    q.add(node);
                    result[node] = weight+result[ele];
                }
            }
        }
        return result;
    
    }
}