/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    static class HighestAndLowest{
        int min,max;
        HighestAndLowest(int[] a){
            min = Integer.MAX_VALUE;
		    max = Integer.MIN_VALUE;
		    for(int i=0;i<a.length;++i){
		        if(a[i]<min)
		            min = a[i];
		        if(a[i]>max)
		            max = a[i];
		    }
        }
    }
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		StringBuffer sb = new StringBuffer();
		int t = sc.nextInt();
		while(t-->0){
		    int k = sc.nextInt();
		    int n = sc.nextInt();
		    int[] a = new int[n];
		    for(int i=0;i<n;++i)
		        a[i]=sc.nextInt();
		    HighestAndLowest ob = new HighestAndLowest(a);
		    if((ob.max-ob.min)<=k)
                sb.append((ob.max-ob.min)+"\n");
            else{
    		    float avg = ((float)ob.min+ob.max)/2;
    		    for(int i=0;i<n;++i){
    		        if(a[i]<(int)avg)
    		            a[i]+=k;
    		        else
    		            a[i]-=k;
    		    }
    		    ob = new HighestAndLowest(a);
    		    sb.append((ob.max-ob.min)+"\n");
            }
		}
		sc.close();
		System.out.println(sb);
	}
}