/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    private static boolean isEven(int num){
        return num%2==0;
    }
    private static int solve(int[] a){
        if(a.length==1)
            return a[0];
        int low = 0;
        int high = a.length-1;
        int mid=0;
        try{
            while(true){
                if(high==low){
                    mid = high;
                    break;
                }
                mid = (high+low)/2;
                if(isEven(mid)){
                    if(a[mid]==a[mid+1]){
                        low=mid+1;
                    }
                    else if(a[mid]==a[mid-1]){
                        high=mid-1;
                    }
                    else
                        break;
                }
                else{
                    if(a[mid]==a[mid-1]){
                        low = mid+1;
                    }
                    else if(a[mid]==a[mid+1]){
                        high=mid-1;
                    }
                    else
                        break;
                }
            }
        }
        catch(IndexOutOfBoundsException e){
            
        }
        return a[mid];
    }
	public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        StringBuffer sb = new StringBuffer();
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int[] a = new int[n];
            for(int i=0;i<n;++i)
                a[i]=sc.nextInt();
            sb.append(solve(a)+"\n");
        }
        sc.close();
        System.out.println(sb);
	}
}