class Tree
{
    Queue<Node> q = new LinkedList<>();
    void leftView(Node root)
    {   
        if(root==null)
            return;
        q.add(root);
        System.out.print(root.data+" ");
        q.add(null);
        while(!q.isEmpty()){
            Node ele = q.poll();
            if(ele==null){
                if(!q.isEmpty()){
                    System.out.print(q.peek().data+" ");
                    q.add(null);
                }
            }
            else{
                if(null!=ele.left){
                    q.add(ele.left);
                }
                if(null!=ele.right){
                    q.add(ele.right);
                }
            }
        }
    }
}