/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        StringBuffer sb = new StringBuffer();
        int t = sc.nextInt();
        while(t-->0){
            int k = sc.nextInt();
            --k;
            int n = sc.nextInt();
            int[] a = new int[n];
            Queue<Integer> q= new PriorityQueue<Integer>();
            int kval = -1;
            for(int i=0;i<n;++i){
                a[i]=sc.nextInt();
                if(i<k){
                    q.add(a[i]);
                    sb.append("-1 ");
                }
                else if(i==k){
                    q.add(a[i]);
                    kval = q.remove();
                    sb.append(kval+" ");
                }
                else if(i>k){
                    if(a[i]>kval){
                        q.add(a[i]);
                        kval = q.remove();
                    }
                    sb.append(kval+" ");
                }
            }
            sb.append("\n");
		}
		sc.close();
		System.out.println(sb);
	}
}