class Spiral
{
      void printSpiral(Node node) 
      {
          if(node==null)
            return;
          Stack<Node> s2 = new Stack<>();
          Stack<Node> s = new Stack<>();
          s.add(node);
          while(!s2.isEmpty() || !s.isEmpty()){
              while(!s.isEmpty()){
                  Node ele = s.pop();
                  System.out.print(ele.data+" ");
                  if(ele.right!=null)
                    s2.push(ele.right);
                  if(ele.left!=null)
                    s2.push(ele.left);    
              }
              while(!s2.isEmpty()){
                  Node ele = s2.pop();
                  System.out.print(ele.data+" ");
                  if(ele.left!=null)
                    s.push(ele.left);
                  if(ele.right!=null)
                    s.push(ele.right);    
              }
          }
      }
}