// { Driver Code Starts
import java.util.*;

class BinarySearch
{
	 
	 public static void main(String args[])
	 {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T>0)
		{
			int n = sc.nextInt();
			int arr[] = new int[n];
			for(int i=0;i<n;i++)
			{
				arr[i]=sc.nextInt();
			}
			 
			int key =sc.nextInt();
			GfG g = new GfG();
			System.out.println(g.bin_search(arr,0,n-1,key));
		T--;
		}
	}
}

// } Driver Code Ends


class GfG
{
	int bin_search(int A[], int left, int right,  int k)
	{
	    int mid = 0;
        while(true){
            if(left>right)
                return -1;
            if(left==right){
                mid=left;
                if(A[mid]==k)
                    return mid;
                else
                    return -1;
            }
            else
                mid = (right+left)/2;
            if(A[mid]==k)
                    return mid;
            if(A[mid]>k)
                right = mid-1;
            if(A[mid]<k)
                left = mid+1;
        }
	}
}

